"""
Leveled-graph experiment visuals
- Requires: numpy, pandas, matplotlib
- Produces: CSV + 3 PNGs (query latency, build time, speedup) for leveled graph
- No seaborn. One chart per figure. Custom palette (avoids blue/orange).
"""

import os
from pathlib import Path
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.ticker import FuncFormatter
from cycler import cycler

# -----------------------------
# Output paths
# -----------------------------
OUTDIR = Path("figures")
OUTDIR.mkdir(parents=True, exist_ok=True)

# -----------------------------
# Global style (no blue/orange)
# -----------------------------
PALETTE = {
    "baseline":        "#7A1F1F",  # deep maroon
    "leveled":         "#2E7D32",  # forest green
    "orig_create":     "#6D4C41",  # warm brown
    "leveled_build":   "#37474F",  # charcoal
    "speedup":         "#8E24AA",  # rich magenta
}

plt.rcParams.update({
    "figure.dpi": 200,
    "savefig.dpi": 240,
    "font.size": 11,
    "axes.titlesize": 13,
    "axes.labelsize": 12,
    "axes.linewidth": 1.0,
    "lines.linewidth": 2.2,
    "lines.markersize": 6.5,
    "legend.frameon": False,
    "axes.grid": True,
    "grid.linestyle": "--",
    "grid.alpha": 0.35,
    "axes.spines.top": False,
    "axes.spines.right": False,
    "axes.prop_cycle": cycler(color=["#7A1F1F", "#2E7D32", "#6D4C41", "#37474F", "#8E24AA"]),
})

def _fmt_int(x, _):
    try:
        return f"{int(x):,}"
    except Exception:
        return str(x)

ms_formatter = FuncFormatter(lambda y, _: f"{y:,.0f}")
int_formatter = FuncFormatter(_fmt_int)

def prettify_axes(ax, xlabel=None, ylabel=None, title=None, logy=False):
    if xlabel: ax.set_xlabel(xlabel, labelpad=6)
    if ylabel: ax.set_ylabel(ylabel, labelpad=6)
    if title:  ax.set_title(title, pad=10)
    ax.tick_params(axis="both", which="major", length=4, width=0.9)
    ax.tick_params(axis="both", which="minor", length=2, width=0.7)
    if logy:
        ax.set_yscale("log")
        ax.yaxis.set_major_formatter(ms_formatter)
    else:
        ax.yaxis.set_major_formatter(ms_formatter)
    ax.xaxis.set_major_formatter(int_formatter)

def mark_timeout_transition(ax, df, xcol="K", ycol="baseline_query_ms"):
    """
    Mark the LAST finite baseline point with an 'x' and annotate 'TIMEOUT'.
    (Useful when subsequent baseline entries time out / are NaN.)
    """
    if not df[ycol].isna().any():
        return
    last_idx = df[ycol].last_valid_index()
    if last_idx is None:
        return
    x = df.loc[last_idx, xcol]
    y = df.loc[last_idx, ycol]
    ax.scatter([x], [y], marker="x", s=70, linewidths=2, color=PALETTE["baseline"], zorder=5)
    ax.annotate("TIMEOUT", xy=(x, y), xytext=(8, 8),
                textcoords="offset points", ha="left", va="bottom",
                fontsize=9, weight="bold", color=PALETTE["baseline"])

def savefig(fig, name: str):
    fig.tight_layout()
    out = OUTDIR / name
    fig.savefig(out, dpi=240, bbox_inches="tight")
    print(f"Saved: {out}")

# -----------------------------
# Leveled-graph data (100 accounts) — UPDATED WITH NEW RESULTS
# Columns: K, orig_create_ms, leveled_build_ms, baseline_query_ms (NaN if timeout), leveled_query_ms
# -----------------------------
leveled_rows = [
    ( 50, 525,  705,   211,   100),
    ( 75, 289,  391,   173,    87),
    (100, 133,  490,   316,    90),
    (125, 146,  325,   444,    64),
    (150, 137,  996, 43248,   124),
    (175, 137, 1155,  8953,   111),
    (200, 299, 1022,    np.nan, 152),
    (225, 263,  919,    np.nan, 122),
    (250, 193,  485,    np.nan, 101),
    (275, 478,  713,    np.nan, 296),
    (300, 153,  447,    np.nan,  77),
    (325, 189,  442,    np.nan, 102),
    (350, 224,  480,    np.nan, 182),
    (375, 117,  309,    np.nan,  79),
    (400, 108,  213,    np.nan, 107),
]
leveled = pd.DataFrame(leveled_rows, columns=[
    "K", "orig_create_ms", "leveled_build_ms", "baseline_query_ms", "leveled_query_ms"
])

# ---- TOTAL (build + query) for leveled graph ----
leveled["leveled_total_ms"] = leveled["leveled_build_ms"] + leveled["leveled_query_ms"]

# ---- Speedup using TOTAL (baseline / leveled_total) ----
leveled["speedup_baseline_over_leveled_total"] = (
    leveled["baseline_query_ms"] / leveled["leveled_total_ms"]
)

# -----------------------------
# 1) Baseline query vs Leveled TOTAL (log-y)
# -----------------------------
fig = plt.figure(figsize=(7.4, 5.2))
ax = plt.gca()
ax.plot(leveled["K"], leveled["baseline_query_ms"],
        marker="o", linewidth=2.2, label="Baseline query", color=PALETTE["baseline"])
ax.plot(leveled["K"], leveled["leveled_total_ms"],
        marker="s", linewidth=2.2, label="Leveled (build + query)", color=PALETTE["leveled"])
prettify_axes(ax,
              xlabel="# TRANSFER edges (K)",
              ylabel="Latency (ms)",
              title="Baseline Query vs Leveled Graph (build + query)",
              logy=True)
mark_timeout_transition(ax, leveled, "K", "baseline_query_ms")
ax.legend()
savefig(fig, "leveled_total_vs_baseline.png")
plt.show()

# -----------------------------
# 2) Build/Create time vs K
# -----------------------------
fig = plt.figure(figsize=(7.4, 5.2))
ax = plt.gca()
ax.plot(leveled["K"], leveled["orig_create_ms"],
        marker="o", linewidth=2.2, label="Original graph create", color=PALETTE["orig_create"])
ax.plot(leveled["K"], leveled["leveled_build_ms"],
        marker="s", linewidth=2.2, label="Leveled build", color=PALETTE["leveled_build"])
prettify_axes(ax,
              xlabel="# TRANSFER edges (K)",
              ylabel="Build/Create time (ms)",
              title="Leveled Graph: Build/Create Time vs K",
              logy=False)
ax.legend()
savefig(fig, "leveled_build_time.png")
plt.show()

# -----------------------------
# 3) Speedup vs K (baseline / leveled TOTAL)
# -----------------------------
fig = plt.figure(figsize=(7.4, 5.2))
ax = plt.gca()
ax.plot(leveled["K"], leveled["speedup_baseline_over_leveled_total"],
        marker="D", linewidth=2.2, label="Speedup (baseline / leveled TOTAL)", color=PALETTE["speedup"])
prettify_axes(ax,
              xlabel="# TRANSFER edges (K)",
              ylabel="Speedup (×)",
              title="Speedup vs K (baseline / leveled TOTAL)",
              logy=False)
ax.legend()
savefig(fig, "leveled_speedup.png")
plt.show()

# -----------------------------
# Save CSV (includes leveled_total_ms and new speedup)
# -----------------------------
leveled.to_csv(OUTDIR / "leveled_results.csv", index=False)

print("\nSaved CSV to:", OUTDIR.resolve())
print("Files:", sorted(p.name for p in OUTDIR.iterdir()))
